<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>easy-slackbot</artifactId>
    <groupId>io.github.yusaka39.easy-slackbot</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>easy-slackbot-standard-plugin</artifactId>
  <name>easy-slackbot-standard-plugin</name>

  <dependencies>
    <dependency>
      <groupId>io.github.yusaka39.easy-slackbot</groupId>
      <artifactId>easy-slackbot-api</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
