buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "java"
apply plugin: "kotlin"

repositories {
    maven { url 'https://jitpack.io' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.github.yusaka39:easy-slackbot:1.0.0-SNAPSHOT'
    compile 'com.github.yusaka39:easy-slackbot-api:92ef73ce96'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.yusaka39.easySlackbot.sample.MainKt'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}